
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>List2</title>
<style>
body {
            font-family: sans-serif;
            font-size: 100%;
            font-weight: bold;
        }
    h1 { 
    padding-left: 40px;
    }
/*ol {
   			background: rgb(255, 149, 172);
            padding: 20px;
}

ul li {
           background: rgb(225, 130, 155);
           margin: 0px;
}*/
    li.a {
           list-style-image: url('unchecked_16.png');
           list-style-position: inside;
                      background:  #ADD8E6;
                padding: 10px 50px;
                
}
    li.b {
           list-style-image: url('unchecked_16.png');
           list-style-position: inside;
                      background: #4682B4;
        padding: 10px 50px;
        
}
    li.c {
           list-style-image: url('checked_16.png');
           list-style-position: inside;
           
           background: #D3D3D3;
        padding: 10px 50px;
       
}

</style>
</head>

<body>
        <h1>      My To Do List</h1>

      <ul> <li class="a">Hit the gim <span style="color:red"> &#10008</span> </li>
          <li class="c"><span style="text-decoration: line-through;">  Pay bills</span> <span style="color:red"> &#10008</span> </li> 
       <li class="a">Meet John <span style="color:red"> &#10008</span> </li>
        <li class="b">Buy eggs <span style="color:red"> &#10008</span> </li>
          <li class="c"><span style="text-decoration: line-through;"> Read a book</span><span style="color:red"> &#10008</span> </li>
           <li class="b">Organize office <span style="color:red"> &#10008</span> </li>
           <li class="a">Eat dinner <span style="color:red"> &#10008</span> </li>
        <li class="b">Buy apples <span style="color:red"> &#10008</span> </li>
         <li class="a">Meet George <span style="color:red"> &#10008</span> </li>
        <li class="b">Feed the cat <span style="color:red"> &#10008</span> </li>
        <li class="c"><span style="text-decoration: line-through;"> Write a letter</span> <span style="color:red"> &#10008</span> </li>
        <li class="b">Run 1 km <span style="color:red"> &#10008</span> </li>
            </ul>
       
</body>
</html>